! name: Indonesian News
! description: Reorder search results to enhance the visibility of Indonesian news content.
! public: true
! author: Alif Fatul

$discard

$boost=2,site=cnnindonesia.com
$boost=2,site=cnn.id
$boost=2,site=cnbcindonesia.com
$boost=2,site=kompas.com
$boost=2,site=republika.co.id
$boost=2,site=merdeka.com
$boost=2,site=tempo.co
$boost=2,site=tvrinews.com
$boost=2,site=viva.co.id
$boost=2,site=detik.com
$boost=2,site=liputan6.com
$boost=2,site=tribunnews.com
$boost=2,site=antaranews.com
$boost=2,site=beritasatu.com
$boost=2,site=disway.id
$boost=2,site=suara.com
$boost=2,site=harianjogja.com
$boost=2,site=fajar.co.id
$boost=2,site=kontan.co.id
$boost=2,site=kemenag.go.id
$boost=2,site=jawapos.com
$boost=2,site=kompas.id
$boost=2,site=bolasport.com
$boost=2,site=okezone.com
$boost=2,site=juara.net
$boost=2,site=tvonenews.com
$boost=2,site=inews.id
$boost=2,site=sindonews.com
$boost=2,site=mediaindonesia.com
$boost=2,site=voaindonesia.com
$boost=2,site=kontan.co.id
$boost=2,site=idntimes.com
$boost=2,site=hidayatullah.com
$boost=2,site=eramuslim.com
$boost=2,site=idxchannel.com
$boost=2,site=kumparan.com
$boost=2,site=bisnis.com
$boost=2,site=metrotvnews.com
$boost=2,site=jpnn.com
$boost=2,site=bola.com
$boost=2,site=nusabali.com
$boost=2,site=tirto.id
$boost=2,site=kapanlagi.com
$boost=2,site=katadata.co.id
$boost=2,site=pikiran-rakyat.com

/indonesia/$boost=2,site=bbc.com
/news/detail/berita-utama/$boost=2,site=rctiplus.com
/informasi-publik/publikasi/berita-utama/$boost=2,site=kemenkeu.go.id
/berita/$boost=2,site=kemendag.go.id
/berita/$boost=2,site=hukumonline.com
/detail/$boost=2,site=kemenpora.go.id
/indonesian/$boost=2,site=abc.net.au
